<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Basico</title>
    <style>
      /* RESET */
      * {
        padding: 0;
        margin: 0;

      }
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        list-style: none;
        margin-right: 0;
      }

      /* CODIGO PAGINA */

      header,
      nav,
      main,
      footer {
        width: 80%;
        margin: 0 auto;
      }
      header {
        min-height: 8rem;
        background-color: pink;
      }
      nav {
        min-height: 7rem;
        background-color: orange;
      }
      main {
        min-height: 20rem;
        background-color: lightblue;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      footer {
        min-height: 7rem;
        background-color: chartreuse;
      }
      .ponerBorde {
        border: 0.3rem solid black;
      }
      main div {
        width: 30%;
        min-height: 5rem;
        background-color: rgb(211, 211, 211);
        border: 0.02rem solid red;
      }
      .izquierda {
        background-color: rgba(203, 233, 69, 0.651);
      }
      .derecha {
        background-color: rgba(61, 226, 61, 0.486);
      }
      main div a {
        font-size: 1rem;
        color: rgb(92, 5, 5);
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul {
        border: 0.1rem solid blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 7rem;
        
      }
      ul li {
        width: 8rem;
        height: 3.5rem;
        /* background-color: burlywood;
       border: 0.1rem solid green;*/
        margin: 0.5rem;
      }
      ul li a {
        font-size: 2rem;
        color: rgb(203, 180, 224);
        display: block;
        text-align: center;
        padding-top: 0.2rem;
        background-color: rgb(10, 112, 10);
        border-radius: 0.4rem;
      }
      ul li a:hover {
        background-color: rgb(203, 180, 224);
        color: rgb(10, 112, 10);
        transition: 500ms;
      }

    </style>
  </head>

  <body>
    <header></header>

    <nav class="ponerBorde">
      <ul>
        <li class="menu"><a href="">enlace1</a></li>
        <li class="menu"><a href="">enlace2</a></li>
        <li class="menu"><a href="">enlace3</a></li>
        <li class="menu"><a href="">enlace4</a></li>
        <li class="menu"><a href="">enlace5</a></li>
      </ul>
    </nav>

    <main id="principal">
      <div class="izquierda">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        <a href="#" target="_blank">dicta </a> dolorum vero, quae placeat soluta
        earum recusandae similique quibusdam.
      </div>
      <div class="derecha">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident
        ut sint quaerat beatae quisquam ullam aspernatur consequuntur vitae
        quae.
      </div>
      <div class="centro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident
        ut sint quaerat beatae quisquam ullam aspernatur consequuntur vitae
        quae.
      </div>
      <div class="2izquierda">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident
        ut sint quaerat beatae quisquam ullam aspernatur consequuntur vitae
        quae.
      </div>
    </main>

    <footer class="ponerBorde"></footer>
  </body>
</html>
